{
  "name": "demedious-backend",
  "version": "1.0.0",
  "description": "A backend, consisted of several services and cron jobs to scrape jobs from different sites.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": "https://github.com/sammmkhannn/demedious-backend.git",
  "author": "shoaib ur rehman",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "es6-set": "^0.1.5",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.6",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.1",
    "mongoose": "^6.0.12",
    "node-apidoc": "^0.1.0",
    "nodemailer": "^6.7.2",
    "puppeteer": "^11.0.0",
    "puppeteer-cluster": "^0.23.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "contributors": [
    {
      "name": "Kamal Hussain",
      "gitHub": "gitHub.com/KamalHunzai"
    },
    {
      "name": "Shoaib ur Rehman",
      "gitHub": "gitHub.com/shoaibur-rehman"
    },
    {
      "name": "Zuhaib Ali",
      "gitHub": "ZohaibAliJerov"
    },
    {
      "name": "Burhan Ahmad Barcha",
      "gitHub": "gitHub.com/BurhanAhmadBarcha"
    },
    {
      "name": "Sher Karim",
      "gitHub": "sher-karim05"
    }
  ]
}
